{
  "name": "Ravel",
  "short_name": "Ravel",
  "description": "One personal ledger for money across currencies, cards, cash and places. Fast to capture, works offline, and stays under your control.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f5ee",
  "theme_color": "#495140",
  "icons": [
    {
      "src": "/icons/ravel-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/ravel-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add expense",
      "short_name": "Expense",
      "description": "Record an expense with Quick Add.",
      "url": "/app/add?type=expense&mode=quick"
    },
    {
      "name": "Add income",
      "short_name": "Income",
      "description": "Record income with Quick Add.",
      "url": "/app/add?type=income&mode=quick"
    },
    {
      "name": "Command entry",
      "short_name": "Command",
      "description": "Open Ravel's keyboard-first transaction entry.",
      "url": "/app/add?mode=command"
    }
  ]
}
